{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".dist/**"]
    },
    "build-storybook": {
      "outputs": ["./storybook-static/**"]
    },
    "build-app": {
      "dependsOn": ["^build", "^build-app"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "test": {},
    "test:watch": {
      "cache": false
    },
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
